{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landesrecht-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@landesrecht/web", "--", "--port", "4399"],
      "port": 4399
    }
  ]
}
